SECRET_KEY='django-insecure-i%7gqoc)e*op1=c&id99i5t%xetou1q3xscwb!t5vd(!su4#@9'
DEBUG=True
DATABASE_NAME=jobs-portal-api
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5432

GEOCODER_API=FqWtQZxia8Pu3QkYsCgmn0oCMc5r1ZLO

